compressplugin.compress('/private/var/mobile/Containers/Data/Application/970CCABA-2CD3-4E57-928B-D5DEBAC23929/tmp/49968258857__7E2B54E9-C955-4097-B38D-C81004ADF1D0.MOV', function(succ) { alert(succ); }, function(err) { alert(err); });